<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listado_de_incidentes"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_app"
        android:layout_gravity="center_horizontal"/>

    <!-- lista de Incidentes -->

    <!-- texview fecha y hora -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/title_activity_incidentes_guardados"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        ></TextView>

    <TextView
        android:id="@+id/txt_fecha_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        ></TextView>
    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        ></TextView>

    <TextView
        android:id="@+id/txt_rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        ></TextView>
    <TextView
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        ></TextView>
    <TextView
        android:id="@+id/txt_laboratorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        ></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="volver"
        android:text="Volver"
        android:id="@+id/btn_volver"
        ></Button>
</LinearLayout>